PORT=3000

MONGODB_CNN=mongodb+srv://miusuario:micontrasenya123@miclustercafe.jbzeh.mongodb.net/cafeDB

SECRET_KEY=abc123


heroku config
heroku config:set MONGODB_CNN="url"
heroku config:unset MONGODB_CNN
heroku config:get MONGODB_CNN
