PORT=3000

MONGODB_CNN=mongodb+srv://miusuario:micontrasenya123@miclustercafe.jbzeh.mongodb.net/cafeDB

SECRET_KEY=abc123

GOOGLE_CLIENT_ID=asdasd1231
GOOGLE_SECRET_ID=1231231245adas

heroku config
heroku config:set MONGODB_CNN="url"
heroku config:unset MONGODB_CNN
heroku config:get MONGODB_CNN
